{
  "name": "raystrat-agents",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.5.0",
    "raw-body": "^2.5.2",
    "jsonwebtoken": "^9.0.2",
    "@google-cloud/secret-manager": "^5.6.0",
    "p-retry": "^6.2.0",
    "zod": "^3.23.8",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.2",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6"
  }
}
